




/*
     FILE ARCHIVED ON 20:12:53 Jan 10, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:37:40 Mar 15, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
@font-face {
  font-family: 'Kreon';
  font-style: normal;
  font-weight: 300;
  src: local('Kreon Light'), local('Kreon-Light'), url(/web/20140110201253/http://themes.googleusercontent.com/static/fonts/kreon/v7/a1jgjBwEF1FcIjUj3bw8cfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Kreon';
  font-style: normal;
  font-weight: 400;
  src: local('Kreon Regular'), local('Kreon-Regular'), url(/web/20140110201253/http://themes.googleusercontent.com/static/fonts/kreon/v7/XreLooTt3EU7pik51LvgPw.ttf) format('truetype');
}
